<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #FFFFFF;
            <!--background-image: url('https://images.pexels.com/photos/7135017/pexels-photo-7135017.jpeg');
            background-size: cover; /* Cover the entire page */
            background-position: center; /* Center the background image */-->
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            margin-top: 50px;
            background-color: #F8FFF8;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            position: relative;
        }
        h1 {
            color: #A3A502;
            margin-bottom: 30px;
        }
        h2 {
            color: #006747;
            margin-bottom: 30px;
        }
        h3 {
            color: #006747;
            margin-bottom: 30px;
            margin: 20px 0
        }
        a {
            color: #ff0000;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover, a:focus {
            color: #ff0000;
            text-decoration: underline;
        }
        .top-left {
            position: absolute;
            top: 0;
            right: 0;
            margin: 3px;
        }
        /* Navbar styling */
        .navbar {
            background-color: #78BE20; /* Adjust the color to fit your brand */
            border-radius: 0;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #FFFFFF;
        }
        .navbar-brand:hover, .navbar-nav .nav-link:hover {
            color: #FFFFFF;
        }
        nav a {
            color: #FFFFFF !important;
        }
        nav li a {
            color: #FFFFFF !important;
        }
        .nav-item {
            color: #FFFFFF !important;
        }

        .logo-image {
            max-width: 605px; /* Adjust based on your image's size */
            height: auto;
        }
        .icon-image {
            max-height: 70px; /* Adjust based on your image's size */
            width: auto;
        }
        .zenith-balance-card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 70%;
            border-radius: 5px;
            background-color: #F7FFF7;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
        }

        .zenith-balance-card:hover {
            box-shadow: 100px 100px 100px 100px rgba(0, 0, 0, 0.2);
        }

        .zenith-title {
            color: #003443;
            font-family: 'Arial', sans-serif;
        }

        .zenith-balance {
            color: #003443;
            font-family: 'Arial', sans-serif;
            margin: 10px 0;
            font-size: 30px;
        }

        .zenith-balance-card1 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 70%;
            border-radius: 5px;
            background-color: #FFFFF3;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
        }

        .zenith-title1 {
            color: #006747;
            font-family: 'Arial', sans-serif;
        }

        .zenith-balance1 {
            color: #006747;
            font-family: 'Arial', sans-serif;
            margin: 10px 0;
            font-size: 30px;
        }

    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <form th:action="@{/dash_board}" method="get">
            <a href="javascript:;" onclick="this.closest('form').submit();">
                <img src="https://www.login-bank.org/wp-content/uploads/commerce-bank.png" alt="Commerce Bank Logo" class="icon-image" style="border: none; outline: none;">
            </a>
        </form>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/dash_board}"><b>Home</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/transfer}"><b>Transfer Funds</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/settings}"><b>User Settings</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/dashboard}"><b>Loan Manager</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/budget}"><b>Budgeting</b></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container text-center my-5">
    <img src="https://epicci.org/wp-content/uploads/2019/02/commerce-bank-logo-2x.png" alt="Commerce Bank Logo" class="logo-image" >
    <br>
    <br>
    <h1>User Settings</h1>


    <form th:action="@{/process_change}" th:object="${user}"
          method="post" style="max-width: 600px; margin: 0 auto;">

        <div class="my-4">
            <h3>Your Profile:</h3>
            <p>
                <b>Full Name: </b><span th:text="${fullName}"></span><br><br>
                <b>Date Of Birth: </b><span th:text="${dob}"></span><br><br>
                <b>Email: </b><span th:text="${email}"></span><br><br>
                <b>Address: </b><span th:text="${address}"></span><br><br>
                <b>Account Number: </b><span th:text="${accountNum}"></span><br><br>
                <b>Monthly Income: </b><span th:text="${income}"></span><br><br>
            </p>
        </div>

        <div class="m-3">
            <div class="form-group row">
                <label class="col-4 col-form-label">E-mail </label>
                <div class="col-8">
                    <input type="email" th:field="*{email}" class="form-control" required   />
                </div>
            </div>

            <input type="hidden" name="accountNum" th:value="${accountNum}" />

            <div class="form-group row">
                <label class="col-4 col-form-label">Current Password: </label>
                <div class="col-8">
                    <input type="password" th:field="*{password}" class="form-control"
                          required minlength="6" maxlength="30"/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-4 col-form-label">New Password: </label>
                <div class="col-8">
                    <input type="password" name="newPassword" id="newPassword" class="form-control" minlength="6" maxlength="30"/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-4 col-form-label">Confirm New Password: </label>
                <div class="col-8">
                    <input type="password" id="confirmPassword" class="form-control"
                           minlength="6" maxlength="30"/>
                    <small id="passwordMismatch" class="text-danger d-none">Passwords do not match!</small>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-4 col-form-label">First Name: </label>
                <div class="col-8">
                    <input type="text" th:field="*{firstName}" class="form-control"
                           required minlength="2" maxlength="20" />
                </div>
            </div>

            <div class="form-group row">
                <label class="col-4 col-form-label">Last Name: </label>
                <div class="col-8">
                    <input type="text" th:field="*{lastName}" class="form-control"
                           required minlength="2" maxlength="20" />
                </div>
            </div>

            <div class="form-group row">
                <label class="col-4 col-form-label">Phone Number: </label>
                <div class="col-8">
                    <input type="text" th:field="*{phoneNum}" class="form-control"
                           required minlength="10" maxlength="10"/>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-4 col-form-label">Street Address: </label>
                <div class="col-8">
                    <input type="text" th:field="*{address}" class="form-control"
                           required minlength="2" maxlength="20"/>
                </div>
            </div>


            <div>
                <button type="submit" id="signInButton">Save Changes</button>
            </div>
        </div>
    </form>

</div>





<script>
    document.getElementById("signInButton").addEventListener("click", function(event) {
        var password = document.getElementById("newPassword").value;
        var confirmPassword = document.getElementById("confirmPassword").value;

        if (password !== confirmPassword) {
            event.preventDefault();
            document.getElementById("passwordMismatch").classList.remove("d-none");
        }
    });
</script>

</body>
</html>