spring.datasource.url=jdbc:mysql://localhost:3306/commercebankdb
spring.datasource.username=root
spring.datasource.password=Coderoos2024



spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=true
debug=true



